export const m = {
    HomePage: "首页",
    ProductIntroduction:"产品介绍",
    ProductType:"产品类型",
    ContactUs: "联系我们",
    KnowMore:"想了解更多，24小时内与您联系",
    PlaceKnowMore: "请输入您的联系方式",
    Determine:"确定",
    GetHelp: "获得帮助与建议",
    CustomerFirst:"客户第一",
    QualityAssurance:"质量保证",
    Honesty: "诚信务实",
    CompanyIntroduction:"公司介绍",
    ImmediateContact:"立即联系",
    Reticule:"手提袋",
    GiftBox: "礼品盒",
    YellowBox:"黄箱",
    GiftBoxPackaging: "礼盒包装",
    PackagingAccessories:"包装配件",
    productionEnvironment: "生产环境",
    SubmitYouREquest:"在线提交您的需求，我们将在24小时与您联系，感谢支持",
    YourName: "您的名字",
    YourWayContact:"您的联系方式",
    YouContent: "您的内容",
    Inter:"1688国际站了解详情",
    alista: "阿里巴巴站了解详情",
    hengyiComp:"上海恒义包装材料有限公司",
    ourContact:"我们的联系方式",
    Submission:"提交",
    Submissionofsuccess:"提交成功",
    CompanyText: '上海恒义包装材料有限公司成立于2013年10月，公司位于上海市奉贤区邬桥工业园公司有一批技能精湛的技工团队及高素质的管理团队，便利的交通、舒适的办公环境、人性化管理模式、拥有5000平方米标准厂房及现代化的机器设备，让公司具备核心竞争力做倒可持续发展。我们主营产品有彩色纸箱、瓦楞纸箱、卡盒等。公司已获得《印刷经营许可证书》、《国际质量体系认证证书》等资质，同时在阿里巴巴国际站已开通上线，公司内部已经上线ERP生产管理软件，做到订单可视化、生产可视化、设备生产过程中绩效可量化等。我们积极拥抱创新并严把质量关，全方位的售前、售后的跟踪服务是我们经营原则；高品质产品、时效保障是我们生存之道。我们生产产品全部符合国际质量标准，并在全球各个不同的市场受到高度赞赏。',
    Company:"上海恒义包装材料有限公司",
    FootText:"恒义始终坚持以质量为生命、时间为信誉、价格为主要竞争力的经营信念。目前我们正与中国最大的专门从事儿童产品的上市集团公司合作，为广大用户提供优质的产品和服务，携手共创美好未来。我们将一如既往地追求卓越品质，愿我们真诚地欢迎国内外的客户和朋友与我们联系，寻求合作共赢！",
    goto1688:"前往1688查看更多",
    httpValue: "https://shop37918a2288047.1688.com/",
    productText:"结实耐用or时尚美观or干净卫生or样式多变or暗藏玄机，您想要的我们都能提供。",
    colorBox:"彩箱",
    comp:"上海恒义",
}