export const m={
    HomePage:"Home page",
    ProductIntroduction: "Product introduction",
    ProductType: "Product type",
    ContactUs:"Contact us",
    KnowMore: "Want to know more, contact you in 24 hours",
    PlaceKnowMore:"Please enter your contact mode",
    Determine: "Determine",
    GetHelp:"Get help and advice",
    CustomerFirst: "Customer first",
    QualityAssurance: "Quality assurance",
    Honesty:"Honesty and pragmatism",
    CompanyIntroduction: "Company introduction",
    ImmediateContact: "Immediate contact",
    Reticule: "Reticule",
    GiftBox:"Gift Box",
    YellowBox: "Yellow Box",
    GiftBoxPackaging:"Gift Box Packaging",
    PackagingAccessories: "Packaging Accessories",
    productionEnvironment:"Production environment",
    SubmitYouREquest: "Submit your request online. We will contact you in 24 hours. Thank you for your support.",
    YourName:"Your name",
    YourWayContact: "Your way of contact",
    YouContent:"Your content",
    Inter: "1688 international station to know the details",
    alista:"Alibaba station to know the details",
    hengyiComp: "Shanghai Hengyi Packaging Materials Co., Ltd.",
    ourContact: "Our way of contact",
    Submission: "Submission",
    Submissionofsuccess: "Submission of success",
    CompanyText: "Shanghai Hengyi Packaging Materials Co., Ltd. Established in October 2013 as one of the pioneer manufacture. We’re professional designer, manufacturer and exporter that engaged in the production,development and service of colored offset printing boxes, Ink-jet print boxes，corrugated boxes, gift boxes, gift bags，cosmetics boxes, custom cartons/bags and packing accessories......We are located in Shanghai City with convenient transportation access.All of our products comply with international quality standards and are greatly appreciated in a variety of different markets throughout the world.We have over 30 employees, and over 4000m2 factory.Well - equipped facilities and excellent quality control throughout all stages of production enable us to guarantee total customer satisfaction.",
    Company: "Shanghai Hengyi Packaging Materials Co., Ltd.",
    FootText: "We cooperates with the largest listed company group specializing in children's products in China.we will, as always, the pursuit of excellence in quality, is willing to provide the majority of users with quality products and services, to join hands in creating a better future.We sincerely welcome customers and friends from all parts of the world to contact us, and seek cooperation for mutual benefits.",
    goto1688: "Go to 1688 to see more",
    httpValue:"https://hengyipackaging.en.alibaba.com",
    productText:"Durable, or fashionable, beautiful, or clean, hygienic, or style, changeable or hidden mystery, we can supply whatever you want.",
    colorBox: "Color Box",
    comp: "Shanghai Hengyi",
}